<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Kişisel Blog Sayfası</title>
    </head>
    <body>
        <h1> Kodun Ötesinde</h1>
        <section>
            <h2> Blog Yazıları</h2>
            <article>
                <h2> JavaScript Öğreniyorum</h2>
            <p>Bu yazıda JavaScript’in temellerini öğrenirken karşılaştığım zorlukları ve çözüm yollarını paylaşıyorum.</p></p>
            <ol>
                <li>* Temel değişkenler, fonksiyonlar ve döngüler</li>
                <li>* Karşılaşılan yaygın hatalar</li>
                <li>* Öğrenme sürecinde kullanılan kaynaklar</li>
            </ol>
            </article>
            <article>
                <h2>HTML ve CSS ile CV Sayfası</h2>
                <p> Kendi cv sayfamı HTML ve CSS ile tasarladım</p>
                <p>Bu yazıda sayfayı nasıl düzenlediğimi anlatıyorum</p>
                <ol>
                    <li>* Sayfa yapısı: (header), (section), (div) kullanımı</li>
                    <li>* Stil ve renklerin CSS ile uygulanması</li>
                    <li>* Responsive ve okunabilir tasarım</li>
                </ol>
            </article>
            <article>
                <h2>Git ve GitHub Kullanımı</h2>
                <p> Projelerimi yönetmek için Git ve GitHub kullanıyorum.</p>
                 <p>Bu yazıda temel komutları ve ipuçlarını paylaşıyorum</p>
                 <ol>
                    <li>* Temel Git komutları (clone, add, commit, push)</li>
                    <li>* Repository yönetimi ve branch kullanımı</li>
                    <li>* Projeleri paylaşma ve sürüm kontrolü</li>
                 </ol>
            </article>
        </section>
       <a href="hakkimda.html">Hakkımda</a>
       <a href="cv.html">Cvs</a>
        
    </body>
</html>